@import './vendor/mixin.less';
@import './vendor/variables.less';
body {
 margin: 0;
}
ul{

 list-style: none;
 margin: 0;
 padding: 0;

 li {

  margin: 5px;
  display: inline-block;
  background-color: darkgray;
  a {
   text-decoration: none;
   color: white;
   padding: 30px;
   display: block;
  }
 }
}
.header {
 background: black;
 position: relative;
 height: 178px;
 &__nav {
  &_left {
   position: absolute;
   top: 0;
   right: 0;
   transition: all 2s ease;

  }
  &_right {
   position: absolute;
   left: 0;
   bottom: 0;
   transition: all 2s ease;
  }
 }
 &__logo {
  max-width: 150px;
  padding: 10px;
  position: absolute;
  left: calc(50% - 85px);
  opacity: 0;
  transition: all 5s linear;
  z-index: 1;
 }
}
img {
 width: 100%;
 height: auto;
}
.reverse1 {
 top: 0;
 right: calc(100% - 456px);
}

.reverse2 {
 bottom: 0;
 left: calc(100% - 456px);
}
@keyframes pulse {
 0% {
  bottom: 0px;
 }
 100% {
  bottom: 3px;
 }
}
.active {
 animation : pulse 0.5s infinite;
 opacity: 1;
}

